<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
 }

 body{
      background-color: brown;
      background-size: cover;
      height: 100vh;
      width:100vw ;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 
nav{
      background: rgba(0,0,0,0.7);
      height: 80px;
      width: 100%;
 }

 label.logo{
      color: rgb(194, 58, 9);
      font-size: 30px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bolder;
 }
 nav ul{
      float: right;
      margin-right: 25px ;
    
 }
nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
      font-weight: bolder;
}
nav ul li a{
      text-decoration: none;
      color:  rgb(194, 58, 9);
      font-size: 15px;
      padding: 7px 13px;
      border-radius: 3px;
      
}
a.stl,a:hover{
       background: coral;
       transition: 0.5s;
}
img{
       border-radius: 10px;
       margin-left: 80px;
       margin-top: 30px;
       box-shadow: 0 4px 8px 0 rgba(241, 93, 8, 0.925), 0 6px 20px 0 rgba(177, 7, 7, 0.836);
}


.column{
        float: left;
}
p{
    margin-left: 210px;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif ;
    color: black;
}
p:hover{
   background-color:coral ;
   border-radius: 5px;
}


    
    </style>
<head>
       <body>
        <header>
            <nav>
              <label class="logo">DAVINCIS GAMING</label>
               <ul>
                   <li><a  href="Home.html"> HOME</a></li>
                   <li><a href="About us.html">ABOUT</a></li>
                   <li><a class="stl" href="#"> GALLERY</a></li>
                   <li><a href="Contact.html">CONTACT US</a></li>
               </ul>
            </nav>  
          </header>

          <footer>
          <div class="row">
           <div class="column"> 
            <img src="img/cyber.jpg" alt="CYBER HUNTER" width="500px" height="500px">
            <p>OPEN WORLD:CYBER HUNTER</p>
           </div>      

           <div class="column"> 
            <img src="img/pubg.png" alt="PUBG" width="500px" height="500px">
            <p>BATTLEROYAL:PUBG</p>
           </div>      
             </div>

             <div class="row">
                <div class="column"> 
                 <img src="img/forza.jpg" alt="CYBER HUNTER" width="500px" height="500px">
                 <p>RACING:FORZA</p>
                </div>      
     
                <div class="column"> 
                 <img src="img/horizon.jpg" alt="PUBG" width="500px" height="500px">
                 <p>SURVIVAL:HORIZON</p>
                </div>      
                  </div>

          </footer>
      
       </body>
</html>
        